@import '~antd/lib/style/themes/default.less';

.stepForm {
  margin: 40px auto 0;
}

.stepFormText {
  margin-bottom: 24px;
  :global {
    .ant-form-item-label,
    .ant-form-item-control {
      line-height: 22px;
    }
  }
}

.stepsContent {
  :global {
    .ant-checkbox-group-item {
      margin-bottom: 16px;
      display: inline-block;
      margin-right: 0;
      width: 33.33%;
    }
    .ant-avatar-lg {
      width: 48px;
      height: 48px;
      line-height: 48px;
    }
    .ant-avatar > img {
      max-width: 35px;
      max-height: 49px;
      width: 100%;
      height: auto;
    }
    .ant-avatar-square {
      border-radius: 0;
    }
    .ant-list-item-meta-avatar {
      margin-right: 3px;
    }
  }
  height: 400px;
  overflow-y: auto;
}

.result {
  margin: 0 auto;
  padding: 24px 0 8px;
  width: 100%;
}

.desc {
  padding: 0 56px;
  color: @text-color-secondary;
  h3 {
    font-size: 16px;
    margin: 0 0 12px 0;
    color: @text-color-secondary;
    line-height: 32px;
  }
  h4 {
    margin: 0 0 4px 0;
    color: @text-color-secondary;
    font-size: 14px;
    line-height: 22px;
  }
  p {
    margin-top: 0;
    margin-bottom: 12px;
    line-height: 22px;
  }
}
.steps {
  margin-bottom: 40px;
}

@media screen and (max-width: @screen-md) {
  .desc {
    padding: 0;
  }
}

.information {
  line-height: 22px;
  :global {
    .ant-row:not(:last-child) {
      margin-bottom: 24px;
    }
  }
  .label {
    color: @heading-color;
    text-align: right;
    padding-right: 8px;
  }
}

.money {
  font-family: 'Helvetica Neue', sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 14px;
}

.uppercase {
  font-size: 12px;
}
