@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.extraContent {
  display: flex;
  margin-top: 8px;
  width: 800px;
}
.extraContentSearch {
  margin-left: 16px;
  width: 272px;
}
.slectRight{
  margin-left: 16px;
}
